<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Employee App</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f0f0f0;
            }

            h1 {
                background-color: #333;
                color: white;
                padding: 10px 0;
                text-align: center;
            }

            p {
                text-align: center;
                margin: 15px 0;
            }

            a {
                color: #333;
                text-decoration: none;
                border: 1px solid #333;
                padding: 10px;
                border-radius: 5px;
            }

            a:hover {
                background-color: #333;
                color: white;
            }
        </style>
    </head>
    <body>

        <h1>Employees Management App</h1>

        <p><a href="./view">View employees</a></p> 
        <p><a href="./add.html">Add employees</a></p>

    </body>
</html>
